<html>
<head>
<style>
body{
background-color:#CCFFFF;
}
#LoginPage
{
float:center;
width:900px;
display:block;
margin:0 auto;
}
#Header{
width:400px;
height:50px;
float:center;
colour:#0099CC;
text-align:center;
margin-left:250px;

}
table
{
margin-left:600px;
align:center;


}
td
{
font-family:'Times New Roman','serif';
font-size:16pt;
font-weight:bold;
color:#FF9900;
width:200px;
height:50px;
}
#LoginCred{
display:Block;
}
input
{
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
width:300px;
height:45px;
}
.default ::-webkit-input-placeholder { 
font-size: 14pt; 
font-family:'Times New Roman',serif;
}
#Signin
{
appearance:button;
 -webkit-border-radius: 5px;
 background-color:#ff9900;
 width:200px;
 height:35px;
color:#ffffff;
font-weight:bold;
margin-left:50px;
margin-top:20px;
}
#addemployee
{
appearance:button;
width:250px;
height:200px;
background-color:#9DB2B1;
-webkit-border-radius:5px;
margin-left:125px;
z-index:999999;
}
a:link
{
color:#FF6600;
text-decoration:none;
}
</style>
</head>
<body>
<a href="logout.php" style="margin-left:1000px;font-size:12pt">LogOut</a>

<div id="Header">


<h3 style="font-family:'Times New Roman';font-size:26pt;color:#FF9900;width:700px;margin-left:150px">SEARCH PRODUCT</h3>
</div><br/><br/><br/><br/><br/><br/><br/><br/>

<!--<h3 style="font-family:'Times New Roman';font-size:26pt;color:#FF9900;width:700px;margin-left:150px">MODIFY SALE DETAILS</h3>
</div><br/><br/><br/><br/><br/><br/><br/><br/>-->


