<!DOCTYPE html>
<head>
<style type="text/css">
body{
background-color:#CCFFFF;
}
#LoginPage
{
float:center;
width:900px;
display:block;
margin:0 auto;
}
#Header{
width:400px;
height:50px;
float:center;
colour:#0099CC;
text-align:center;
margin-left:250px;

}
#LoginCred{
display:Block;
}
input
{
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
width:300px;
height:45px;

}

.default ::-webkit-input-placeholder { 
font-size: 14pt; 
font-family:'Times New Roman',serif;
}
#Signin
{
appearance:button;
 -webkit-border-radius: 5px;
 background-color:#ff9900;
 width:100px;
 height:35px;
color:#ffffff;
font-weight:bold;
}

</style>

</head>

<body>
<div id="LoginPage">
<!--<img src='lutz-cafe.gif' style="display:inline;margin-right:20px"/>-->
<div id="Header">


<h3 style="font-family:'Times New Roman';font-size:26pt;color:#FF9900">Welcome Employees!</h3>
</div><br/><br/>
<div id="Header" class="default">
<h3 style="font-family:'Times New Roman';font-size:18pt; color:#0099CC"><i>Please enter your credentials</i></h3>
<br/><br/><br/>

